<!--
CompactCryptoGroupAlgebra - C# implementation of abelian group algebra for experimental cryptography

SPDX-FileCopyrightText: 2020-2024 Lukas Prediger <lumip@lumip.de>
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileType: SOURCE
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8</TargetFrameworks>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Example</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>CS8602;CS8603;CS8600;CS8625;CS8610</WarningsAsErrors>
    <Title>Example for CompactCryptoGroupAlgebra</Title>
    <Authors>Lukas "lumip" Prediger</Authors>
    <Description>Example Application for the CompactCryptoGroupAlgebra Library</Description>
    <Copyright>Copyright © 2020 Lukas Prediger</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CompactCryptoGroupAlgebra/CompactCryptoGroupAlgebra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
