# CompactCryptoGroupAlgebra

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.txt  CompactCryptoGroupAlgebra.sln  CompactEC.sln  README.md  testCoverage.sh  utils.py
CompactCryptoGroupAlgebra/: BigIntegerRing.cs  BigPrime.cs  CompactCryptoGroupAlgebra.csproj  CryptoGroup.cs  CryptoGroupAlgebra.cs  CryptoGroupElement.cs  Debug.cs  ECCryptoGroup.cs  ECGroupAlgebra.cs  ECParameters.cs  ECPoint.cs  FixedFactorLengthCryptoGroupAlgebra.cs  ICryptoGroup.cs  ICryptoGroupAlgebra.cs  ICryptoGroupElement.cs  NumberLength.cs  PrimalityTest.cs  RandomNumberGeneratorExtensions.cs
CompactCryptoGroupAlgebra.LibCrypto/: BigNumber.cs  CHANGELOG.txt  CompactCryptoGroupAlgebra.LibCrypto.csproj  OpenSslNativeException.cs  README.md  README.md.license  SecureBigNumber.cs
CompactCryptoGroupAlgebra.LibCrypto.Tests/: BigNumberTests.cs  CompactCryptoGroupAlgebra.LibCrypto.Tests.csproj  DiffieHellmanIntegrationTests.cs  OpenSslNativeExceptionTests.cs  SecureBigNumberTests.cs  coverlet.runsettings
CompactCryptoGroupAlgebra.LibCrypto.Tests/EllipticCurves/: ECPointTests.cs  EllipticCurveAlgebraTests.cs  NISTP256Reference.cs  PointEncodingLengthTests.cs
CompactCryptoGroupAlgebra.LibCrypto.Tests/Multiplicative/: MultiplicativeGroupAlgebraTests.cs
CompactCryptoGroupAlgebra.LibCrypto/EllipticCurves/: ECPoint.cs  EllipticCurveAlgebra.cs  EllipticCurveID.cs  PointRepresentation.cs
CompactCryptoGroupAlgebra.LibCrypto/Multiplicative/: MultiplicativeGroupAlgebra.cs
CompactCryptoGroupAlgebra.OpenSsl/: BigNumber.cs  CompactCryptoGroupAlgebra.OpenSsl.csproj  ECPoint.cs  EllipticCurve.cs  EllipticCurveAlgebra.cs  EllipticCurveID.cs  MultiplicativeGroupAlgebra.cs  OpenSslNativeException.cs  PointRepresentation.cs  README.md  SecureBigNumber.cs
CompactCryptoGroupAlgebra.OpenSsl.Tests/: BigNumberTests.cs  CHANGELOG.txt  CompactCryptoGroupAlgebra.OpenSsl.Tests.csproj  DiffieHellmanIntegrationTests.cs  ECPointTests.cs  EllipticCurveAlgebraTests.cs  MultiplicativeGroupAlgebraTests.cs  NISTP256Reference.cs  OpenSslNativeExceptionTests.cs  PointEncodingLengthTests.cs  SecureBigNumberTests.cs
CompactCryptoGroupAlgebra.OpenSsl.Tests/EllipticCurves/: ECPointTests.cs  EllipticCurveAlgebraTests.cs  NISTP256Reference.cs  PointEncodingLengthTests.cs
CompactCryptoGroupAlgebra.OpenSsl.Tests/Multiplicative/: MultiplicativeGroupAlgebraTests.cs
CompactCryptoGroupAlgebra.OpenSsl/EllipticCurves/: ECPoint.cs  EllipticCurveAlgebra.cs  EllipticCurveID.cs  PointRepresentation.cs
CompactCryptoGroupAlgebra.OpenSsl/Internal/: BigNumber.cs  PointRepresentation.cs
CompactCryptoGroupAlgebra.OpenSsl/Multiplicative/: MultiplicativeGroupAlgebra.cs
CompactCryptoGroupAlgebra.Tests/: BigPrimeTests.cs  CompactCryptoGroupAlgebra.Tests.csproj  CryptoGroupAlgebraTests.cs  CryptoGroupElementTests.cs  CryptoGroupTests.cs  DebugAssertTests.cs  DefaultECParrameterTests.cs  DiffieHellmanIntegrationTests.cs  ECCryptoGroupTests.cs  ECGroupAlgebraTests.cs  ECPointTests.cs  FixedFactorLengthCryptoGroupAlgebraTests.cs  MultiplicativeCryptoGroupTests.cs  MultiplicativeGroupAlgebraIntegratedTests.cs  MultiplicativeGroupAlgebraTests.cs  NISTP256Tests.cs  NumberLengthTests.cs  PrimalityTestTests.cs  RandomNumberGeneratorExtensionsTests.cs  SeededRandomNumberGenerator.cs  coverlet.runsettings
CompactCryptoGroupAlgebra.Tests/Debug/: DebugAssertTests.cs
CompactCryptoGroupAlgebra.Tests/EllipticCurves/: BigIntegerFieldTests.cs  Curve25519Tests.cs  CurveCryptoGroupTests.cs  CurveCryptoGrouptests.cs  CurveEquationTests.cs  CurveGroupAlgebraTests.cs  CurveParametersTests.cs  CurvePointTests.cs  DefaultECParrameterTests.cs  ECCryptoGroupTests.cs  MontgomeryCurveAlgebraTests.cs  MontgomeryCurveEquationIntegrationTests.cs  MontgomeryCurveEquationTests.cs  MontgomeryCurvePointTests.cs  NISTP256Tests.cs  NISTP384Tests.cs  NISTP521Tests.cs  ProjectedMontgomeryCurveAlgebraTests.cs  TestCurveParameters.cs  WeierstrassCurveEquationIntegrationTests.cs  WeierstrassCurveEquationTests.cs  XOnlyMontgomeryCurveAlgebraTests.cs
CompactCryptoGroupAlgebra.Tests/Multiplicative/: ExtendedEuclideanAlgorithmTests.cs  MultiplicativeCryptoGroupTests.cs  MultiplicativeGroupAlgebraIntegratedTests.cs  MultiplicativeGroupAlgebraTests.cs
CompactCryptoGroupAlgebra.Tests/Properties/: AssemblyInfo.cs
CompactCryptoGroupAlgebra.Tests/TestUtils/: BigIntegerUtils.cs  SeededRandomNumberGenerator.cs
CompactCryptoGroupAlgebra/Debug/: Debug.cs
CompactCryptoGroupAlgebra/EllipticCurves/: BigIntegerField.cs  BigIntegerRing.cs  CurveCryptoGroup.cs  CurveEquation.cs  CurveGroupAlgebra.cs  CurveParameters.cs  CurvePoint.cs  ECCryptoGroup.cs  ECGroupAlgebra.cs  ECPoint.cs  MontgomeryCurveAlgebra.cs  MontgomeryCurveEquation.cs  MontgomeryCurvePoint.cs  ProjectedMontgomeryCurveAlgebra.cs  WeierstrassCurveEquation.cs  XOnlyMontgomeryCurveAlgebra.cs
CompactCryptoGroupAlgebra/Impl/: CryptoGroup.cs  CryptoGroupAlgebra.cs  CryptoGroupElement.cs  FixedFactorLengthCryptoGroupAlgebra.cs  MultiplicativeCryptoGroup.cs  MultiplicativeGroupAlgebra.cs
CompactCryptoGroupAlgebra/Multiplicative/: ExtendedEuclideanAlgorithm.cs  MultiplicativeCryptoGroup.cs  MultiplicativeGroupAlgebra.cs
CompactEC/: BigIntegerRing.cs  Bit.cs  BitArray.cs  CompactEC.csproj  ECGroupAlgebra.cs  ECParameters.cs  ECPoint.cs  ICryptoGroup.cs  ICryptoGroupAlgebra.cs  ICryptoGroupElement.cs  PackedArray.cs  Point.cs
CompactEC.Test/: CompactEC.Test.csproj  CryptoGroupAlgebraTests.cs
CompactEC/CryptoAlgebra/: CryptoGroup.cs  CryptoGroupAlgebra.cs  CryptoGroupElement.cs  CryptoGroupElementImplementation.cs  CryptoGroupElementOperatorDecorator.cs  FixedFactorLengthCryptoGroupAlgebra.cs  ICryptoGroup.cs  ICryptoGroupAlgebra.cs  ICryptoGroupElement.cs  MultiplicativeCryptoGroup.cs  MultiplicativeGroupAlgebra.cs  MultiplicativeGroupElement.cs  MultiplicativeGroupElementImplementation.cs
CompactEC/Impl/: CryptoGroup.cs  CryptoGroupAlgebra.cs  CryptoGroupElement.cs  FixedFactorLengthCryptoGroupAlgebra.cs  (+2 more)
Example/: Example.csproj  Program.cs
(+49 files in other folders)
