<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>CompactCryptoGroupAlgebra.OpenSsl.Tests</AssemblyName>
    <RootNamespace>CompactCryptoGroupAlgebra.OpenSsl</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>CS8602;CS8603;CS8600;CS8625;CS8610</WarningsAsErrors>
    <Title>CompactCryptoGroupAlgebra.OpenSsl Unit Tests</Title>
    <Authors>Lukas "lumip" Prediger</Authors>
    <Description>Tests for the CompactCryptoGroupAlgebra.OpenSsl Library Extension</Description>
    <Copyright>Copyright © 2021 Lukas Prediger</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CompactCryptoGroupAlgebra.OpenSsl/CompactCryptoGroupAlgebra.OpenSsl.csproj" />
    <ProjectReference Include="../CompactCryptoGroupAlgebra.Tests/CompactCryptoGroupAlgebra.Tests.csproj" />
  </ItemGroup>

</Project>
