<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CompactCryptoGroupAlgebra.Tests</AssemblyName>
    <RootNamespace>CompactCryptoGroupAlgebra</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8602;CS8603;CS8600;CS8625;CS8610</WarningsAsErrors>
    <Title>CompactCryptoGroupAlgebra Unit Tests</Title>
    <Authors>Lukas "lumip" Prediger</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Tests for the CompactCryptoGroupAlgebra Library</Description>
    <Copyright>Copyright © 2020 Lukas Prediger</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CompactCryptoGroupAlgebra/CompactCryptoGroupAlgebra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
