<!--
CompactCryptoGroupAlgebra - C# implementation of abelian group algebra for experimental cryptography

SPDX-FileCopyrightText: 2020-2021 Lukas Prediger <lumip@lumip.de>
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileType: SOURCE
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>CompactCryptoGroupAlgebra</AssemblyName>
    <RootNamespace>CompactCryptoGroupAlgebra</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8602;CS8603;CS8600;CS8625;CS8610</WarningsAsErrors>
    <Title>CompactCryptoGroupAlgebra</Title>
    <PackageId>CompactCryptoGroupAlgebra</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/lumip/CompactCryptoGroupAlgebra/blob/master/CHANGELOG.txt</PackageReleaseNotes>
    <Authors>Lukas "lumip" Prediger</Authors>
    <Version>2.1.0</Version>
    <Copyright>Copyright © 2023 Lukas Prediger</Copyright>
    <PackageTags>Asymmetric Cryptography; Group Algebra</PackageTags>
    <Description>A compact library for abelian group algebra commonly used in asymmetric cryptography, fully written in C#.</Description>
    <ProjectUrl>https://github.com/lumip/CompactCryptoGroupAlgebra</ProjectUrl>
    <RepositoryUrl>https://github.com/lumip/CompactCryptoGroupAlgebra</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/CompactCryptoGroupAlgebra.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/CompactCryptoGroupAlgebra.xml</DocumentationFile>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
