<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CompactCryptoGroupAlgebra.OpenSsl</AssemblyName>
    <RootNamespace>CompactCryptoGroupAlgebra.OpenSsl</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8602;CS8603;CS8600;CS8625;CS8610</WarningsAsErrors>
    <Title>CompactCryptoGroupAlgebra.OpenSsl</Title>
    <PackageId>CompactCryptoGroupAlgebra.OpenSsl</PackageId>
    <Authors>Lukas "lumip" Prediger</Authors>
    <Description>An extension for the CompactCryptoGroupAlgebra library, providing implementations of its CryptoGroup interface that rely on system-native OpenSsl libraries.</Description>
    <Copyright>Copyright © 2021 Lukas Prediger</Copyright>
    <VersionPrefix>1.0.0-alpha</VersionPrefix>
    <LicenseId>GPL-3.0-or-later</LicenseId>
    <PackageTags>Asymmetric Cryptography; Group Algebra; OpenSSL</PackageTags>
    <ProjectUrl>https://github.com/lumip/CompactCryptoGroupAlgebra</ProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/CompactCryptoGroupAlgebra.OpenSsl.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/CompactCryptoGroupAlgebra.OpenSsl.xml</DocumentationFile>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CompactCryptoGroupAlgebra/CompactCryptoGroupAlgebra.csproj" />
    <!--<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />-->
  </ItemGroup>

</Project>
